spring.application.name=kline2
spring.datasource.url= jdbc:postgresql://database-1.cvimc8mako53.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yl4tc4lj



binance.url_template=https://www.binance.com/api/v3/klines?symbol=%s&interval=1m&startTime=%s&endTime=%s&limit=%s
binance.url.limit=500
binance.url.combined_num=5

# Redis Configuration
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=user
spring.data.redis.password=secret

